{
  "name": "@shakajs/nestjs-config",
  "version": "2.1.0",
  "description": "Config module for NestJS applications",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "homepage": "https://github.com/shakajs/nestjs-config",
  "repository": "https://github.com/shakajs/nestjs-config",
  "scripts": {
    "build": "tsc",
    "format": "prettier \"**/*.ts\" --write && git status"
  },
  "author": "Sergey Krivochenko",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.11.11",
    "@nestjs/core": "^6.11.11",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^12.12.24",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.3"
  },
  "lint-staged": {
    "src/**/*.{ts,json}": [
      "npm run format",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
